
\documentclass[a4paper]{report}

\usepackage{natbib}
\bibpunct{[}{]}{,}{a}{}{;}
\usepackage{fancyheadings}
\usepackage{iamdip}
\usepackage[pdftex]{graphicx}
% ignore missing images
%\usepackage[demo]{graphicx}
\usepackage[labelfont=bf, font={sf,normalsize}, margin=0.5cm]{caption}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{url}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{chngpage}

% For notation table
\usepackage{tabulary}
\usepackage{booktabs}


\usepackage{here}

\headrulewidth 0.5pt \addtolength{\headheight}{5pt}


\lhead[\fancyplain{}{\rm\thepage}]{\fancyplain{}{\rightmark}}
\rhead[\fancyplain{}{\leftmark}]{\fancyplain{}{\rm\thepage}}
\cfoot{}

\graphicspath{{Figures/}}

\newcommand{\T}{^\text{T}}
% for fancy todo
\usepackage[disable]{todonotes}
\newcommand{\todoRef}{\todo[color=green!20]}
\newcommand{\todoEnglish}{\todo[color=red!20]}
\newcommand{\todoFormat}{\todo[color=blue!20]}
\newcommand{\todoWriteMore}{\todo[color=yellow!40, inline]}


\begin{document}

\pagestyle{fancyplain} \thispagestyle{empty}

\title{Guided Image Filtering for Real-Time Ray Tracing}
\author{Mich\`{e}le Wyss}
\betreuer{Prof.\ Dr.\ Matthias Zwicker}
\ort{Bern}
\datum{2014}


\pagenumbering{roman} \setcounter{page}{1}
\maketitle

\newpage
\thispagestyle{empty}
\vspace{8cm}
\noindent
{\centerline {\bf \large Abstract}}
\vspace{1cm}

\noindent The simulation of realistic illumination in real-time is a very challenging task. Known physical-based approaches yield satisfying results but need way too much time to do so. Therefore they are not by implication eligible for real-time applications. To solve this problem, several filtering and adaptive sampling methods were proposed. During this bachelor's project an edge-aware filter, the \emph{guided image filter} \cite{gf}, was implemented and compared with the known bilateral filter and with the approach of Rouselle et al.\ \cite{gem} of adaptive sampling and reconstruction. The starting point of the project was a simple path tracer based on nVidia optiX. The guided image filter successfully achieved reasonable quality within short time, but still the underlying ray tracer was too slow to allow real-time frame rates. The approach of adaptive sampling and reconstruction was not able to handle the appearing spike noise caused by the low sampling rates.

\pagenumbering{roman} \setcounter{page}{1}
\tableofcontents

\newpage{\pagestyle{empty} \cleardoublepage}

% Hauptdokument
\pagenumbering{arabic} \setcounter{page}{1}
\pagestyle{fancy}

\input{Content/Introduction}

\newpage{\pagestyle{empty} \cleardoublepage}
\chapter{Background}
\label{chap:background}
\input{Content/background/Rendering_Equation}
\input{Content/background/Monte_Carlo_Integration}
\input{Content/background/Ray_tracing}
\input{Content/background/MSE}
\input{Content/background/Filtering}
\input{Content/background/Adaptive}

\newpage{\pagestyle{empty} \cleardoublepage}

\input{Content/guidedImageFiltering}

\newpage{\pagestyle{empty} \cleardoublepage}

\input{Content/results}

\newpage{\pagestyle{empty} \cleardoublepage}

\addcontentsline{toc}{chapter}{\numberline{}List of Tables}
\listoftables

\addcontentsline{toc}{chapter}{\numberline{}List of Figures}
\listoffigures

\addcontentsline{toc}{chapter}{\numberline{}Bibliography}
\bibliographystyle{alphadin}
\nocite{*}

\bibliography{thesis}
\newpage{\pagestyle{empty} \cleardoublepage}
\chapter*{Authorship}
\listoftodos
\end{document}