\documentclass[a4paper,twoside,10pt]{report}

%% Language %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[USenglish]{babel} %francais, polish, spanish, ...
\usepackage[T1]{fontenc}
\usepackage[ansinew]{inputenc}

\usepackage{lmodern} %Type1-font for non-english texts and characters


\usepackage{listings}
\usepackage{color}
\definecolor{commentGreen}{rgb}{0.0,0.6,0.0}

%% Math Packages %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}

\usepackage{here}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% DOCUMENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\pagestyle{empty} 

General filtering
\[ q = \sum_i w_i p_i \]

Gaussian kernel function
\[ w_i = exp(-\frac{|q-p_i|^2}{\sigma^2})\]

Guided image filter -- key assumption
\[ q_i = a_k\cdot I_i + b_k, \quad \forall i \in w_k\]
\begin{align*}
\sigma_k^2 \quad & \text{-- } \quad \text{ variance of } I \text{ in } w_k \\
\mu_k \quad & \text{-- } \quad \text{ mean of } I \text{ in } w_k \\
\end{align*}
\[ a_k = (\Sigma_k + \varepsilon Id)^{-1}  (\frac{1}{|w|} \sum_{i \in w_k} I_i p_i - \mu_k \bar{p}_k)\]

pixel
\[k^{th} \text{ pixel} \]

epsilon
\[\epsilon \quad \varepsilon \]

sigma
\[ \sigma = 0.5 \quad \sigma = 3 \quad \sigma = 10 \]

Cornell Box parameters
\[\varepsilon = 0.02, \quad \text{r} = 4\]
\[\varepsilon = 0.02, \quad \text{r} = 10\]
\[\varepsilon = 0.02, \quad \text{r} = 8\]

Guided Filter cost function
\[ E(a_k,b_k) = \sum_{i\in w_k} ((\underbrace{a_k I_i + b_k}_{q_i} - p_i)^2 + \varepsilon a_k^2) \]

Input same as guide
\[ p = I \]
\[a_k = \frac{\sigma_k^2}{\sigma_k^2 + \varepsilon}\]
\[b_k = (1-a_k) \mu_k\]
\end{document}

