\chapter{Results}
\label{chap:results}
This chapter provides some information about the speed and quality results that were obtained with different approaches during the project. In order to give a starting point, the achievable results using plain path tracing are discussed. Based on this, some general limiting factors are derived. Further, some aspects of quality and speed using the guided image filter are shown and finally shortly compared to results obtained by bilateral filtering and the approach of adaptive sampling and reconstruction by Rouselle et al.\ that was sketched in Section~\ref{sec:adaptive}.
\section{Initial situation}
\label{sec:initialPos}
Before comparing different methods and approaches it is necessary to capture the initial situation of this project. One important aspect is the achievable speed of the application and another one is the quality. In the case of plain post-processing we do not require that the ray tracer itself yields very good quality images. Therefore it is likely to use few samples and to simulate not too many bounces. Nevertheless there are some lower bounds that limit the speed and quality that can be achieved using the post-processing methods shown in Section~\ref{sec:filtering} and Chapter~\ref{chap:gf}. Therefore it is reasonable to first discuss some results that do not yet include any filtering methods to get an initial position from which improvements can be achieved.
\subsection{Samples per pixel}
\label{subsec:spp}
One important question is how many samples per pixel can be used by the ray tracer without exceeding the time-limit that would make an interactive application unusable. 
In terms of quality the aim is clearly to have as many samples per pixel as possible -- see Figure~\ref{fig:sppSponza} for some comparisons. 
% Camera position for these sponza-images:
% [-40.4227, 70.8888, 3.1632][-43.2055, 69.7243, 3.13032][0, 1, 0]75
\begin{figure}[ht]
	\centering
	\begin{subfigure}[h]{0.4\textwidth}
		\includegraphics[width=\textwidth]{referenceImages/ref_sponza2}
		\caption*{Reference image}
	\end{subfigure}
	
	\vspace{3mm}
	\begin{subfigure}[h]{0.4\textwidth}
		\includegraphics[width=\textwidth]{results/sponza2spp}	
		\caption*{2spp}
	\end{subfigure}
	~
	\begin{subfigure}[h]{0.4\textwidth}
		\includegraphics[width=\textwidth]{results/sponza4spp}	
		\caption*{4spp}
	\end{subfigure}
	
	\vspace{3mm}
	\begin{subfigure}[h]{0.4\textwidth}
		\includegraphics[width=\textwidth]{results/sponza8spp}	
		\caption*{8spp}
	\end{subfigure}
	~
	\begin{subfigure}[h]{0.4\textwidth}
		\includegraphics[width=\textwidth]{results/sponza16spp}	
		\caption*{16spp}
	\end{subfigure}
	\caption{Sponza scene, rendered with maximally 5 bounces and different numbers of samples per pixel. The more samples per pixel, the more exact the rendering equation is approximated. Note that for example the regions behind the arcs are very dark in the 2spp rendering while they get brighter using more samples. The reference image is an average image of 50 renderings, rendered with 1024spp each.}
	\label{fig:sppSponza}
\end{figure}
Apparently many samples have to be shot to the scene to get an image of acceptable quality. By comparing the images of Figure~\ref{fig:sppSponza}, we observe that with very few samples the randomness does produce unwanted noise. Besides that, the global illumination conditions are not yet captured in a realistic way and there is e.g.\ not yet enough information about how bright which regions are in the scene. 
Whereas with an adaptive sampling approach such problems may possibly be less critical because more samples may be distributed to those regions, plain edge-aware filtering is not able to overcome such issues (see Figure~\ref{fig:sponzaFilteredDifferentSpp}). The filtering process will preserve structures but not add any further information about the overall lighting conditions in the scene. Therefore, if the samples are uniformly distributed over the image, a minimal number of 4 to 8 samples per pixel seems to be necessary to capture a minimum of the global illumination in the scene.

\begin{figure}[ht]
	\centering
	\begin{subfigure}[h]{0.45\textwidth}
		\includegraphics[width=\textwidth]{results/sponza2spp_filteredGF_r6_eps0-001}	
		\caption*{2spp}
	\end{subfigure}
	~
	\begin{subfigure}[h]{0.45\textwidth}
		\includegraphics[width=\textwidth]{results/sponza16spp_filteredGF_r4_eps0-001}	
		\caption*{16spp}
	\end{subfigure}
	\caption{Sponza scene, filtered with the guided image filter using a 9-dimensional feature vector (normal vectors, BRDF/texture information, 3D world position). Note the different brightness levels of the regions behind the arcs. Whereas the important structures are preserved in both images, the overall lighting conditions are not changed during the filtering process.}
	\label{fig:sponzaFilteredDifferentSpp}
\end{figure}

\subsection{Maximal bounces}
One further thing that has to be considered is the maximal number of bounces that each ray should be tracked. 
In Figures~\ref{fig:bouncesCornell} and~\ref{fig:bouncesSponza} we see that with very few bounces we have a similar problem as in the case of having very few samples per pixel, namely that there is not enough information to capture the overall lighting conditions in the scene. 
The case of 0 bounces corresponds to considering only direct illumination. 
Then all the regions that are not directly exposed to a light source are rendered completely dark. Tracking more bounces leads to more realistic results. As e.g.\ visible in Figure~\ref{fig:bouncesCornell}, diffuse reflection is obviously an important aspect that does not only influence the brightness but also the colors of some regions. Especially the reddish tone of the gray cube on the left hand side of the Cornell box scene, caused by color bleeding, is eye-catching.
\begin{figure}[ht]
	\centering
	\begin{subfigure}[h]{0.45\textwidth}
		\includegraphics[width=\textwidth]{referenceImages/ref_cornell}	
	\end{subfigure}
		\caption*{Reference image}
	\vspace{3mm}
	\begin{subfigure}[h]{0.3\textwidth}
		\includegraphics[width=\textwidth]{results/cornell4spp0bounces}	
		\caption*{0 bounces}
	\end{subfigure}
	~
	\begin{subfigure}[h]{0.3\textwidth}
		\includegraphics[width=\textwidth]{results/cornell4spp1bounces}	
		\caption*{1 bounce}
	\end{subfigure}
	~
	\begin{subfigure}[h]{0.3\textwidth}
		\includegraphics[width=\textwidth]{results/cornell4spp2bounces}	
		\caption*{2 bounces}
	\end{subfigure}
	
	\vspace{3mm}
	\begin{subfigure}[h]{0.3\textwidth}
		\includegraphics[width=\textwidth]{results/cornell4spp3bounces}	
		\caption*{3 bounces}
	\end{subfigure}
	~
	\begin{subfigure}[h]{0.3\textwidth}
		\includegraphics[width=\textwidth]{results/cornell4spp5bounces}	
		\caption*{5 bounces}
	\end{subfigure}
	~
	\begin{subfigure}[h]{0.3\textwidth}
		\includegraphics[width=\textwidth]{results/cornell4spp10bounces}	
		\caption*{10 bounces}
	\end{subfigure}
	\caption{Cornell box scene, rendered with 4spp and different numbers of maximal bounces The extremal case of 0 bounces corresponds to considering only direct illumination. More bounces lead to more plausible global illumination conditions. This includes information about the brightness and also the color of different regions. Note e.g.\ the reddish tone of the cube on the left hand side that is caused by diffuse reflection and therefore not visible with 0 bounces.}
	\label{fig:bouncesCornell}
\end{figure}

\begin{figure}[ht]
	\centering
	\begin{subfigure}[h]{0.45\textwidth}
		\includegraphics[width=\textwidth]{results/sponza4spp0bounces}	
		\caption*{0 bounces}
	\end{subfigure}
	~
	\begin{subfigure}[h]{0.45\textwidth}
		\includegraphics[width=\textwidth]{results/sponza4spp1bounces}	
		\caption*{1 bounce}
	\end{subfigure}
	
	\vspace{3mm}
	\begin{subfigure}[h]{0.45\textwidth}
		\includegraphics[width=\textwidth]{results/sponza4spp5bounces}	
		\caption*{5 bounces}
	\end{subfigure}
	~
	\begin{subfigure}[h]{0.45\textwidth}
		\includegraphics[width=\textwidth]{results/sponza4spp10bounces}	
		\caption*{10 bounces}
	\end{subfigure}
	\caption{Sponza scene, rendered with 4spp and different numbers of maximal bounces. The more bounces, the more realistic the overall lighting conditions get.}
	\label{fig:bouncesSponza}
\end{figure}
However, unlike in the case of samples per pixel, we observe (Figure~\ref{fig:mseBounces}) that about 3 or 4 bounces are enough to reasonably simulate the overall (diffuse) reflections in the test scenes. Adding more bounces actually leads to an increasing MSE due to the random directions that are chosen at each hit point.

\begin{figure}[ht]
	\centering
	% Matlab:
	% load('C:\Users\wyss\ba\matlab\errors_bounces_cornell.mat')
	% bounces = 0:10;
	% plot(bounces,errors);
	% xlabel('Bounces');
	% ylabel('Relative MSE in %');
	% title('Cornell box, 4spp');
	\begin{subfigure}[h]{0.45\textwidth}
		\includegraphics[width=\textwidth]{results/errorBounces0to40}
		\caption{}
		\label{subfig:bigRange}
	\end{subfigure}
	% axis([0 10 8 11])
	\begin{subfigure}[h]{0.45\textwidth}
		\includegraphics[width=\textwidth]{results/errorBounces8to11}
		\caption{}
		\label{subfig:smallRange}
	\end{subfigure}
	\caption{The accuracy of the overall lighting conditions depend on how many bounces are tracked for a ray. No matter how many samples per pixel are considered, 0 bounces always causes a big error. Adding a few more bounces immediatly leads to better results (\subref{subfig:bigRange}). However, in a scene there are normally only few places that light can only reach over more than a few bounces. The more often a light ray gets reflected, the smaller is the impact of the deepest level on the actual color. Adding more and more bounces does therefore not necessarily lead to better results.	In the case of this scene, 3 or 4 bounces seem to be enough to reasonably simulate the overall lighting conditions since adding more bounces will not further reduce the error but merely bring more variations, i.e.\ noise, to the scene.}
	\label{fig:mseBounces}
\end{figure}

\subsection{Speed}
\label{subsec:speed}
In order to finally settle some general framework to start from, it is necessary to consider the actual speed we can achieve without applying any filtering methods. The achievable frame rates using the nVidia OptiX-based implementation of a ray tracer provided by M.\ Manzi are listed in Table~\ref{tab:framerates}.
\begin{table}[ht]
	\centering
	\begin{tabular}{ | c || c | c | c | }
	\hline
	 spp and bounces 	& Cornell box & Conference & Sponza \\ \hline \hline
		2spp, 2 bounces 	& 42 		& 16-17 	 & 8-9 \\ 
		2spp, 5 bounces 	& 29-30 	& 10-11 	 & 6 \\
		4spp, 2 bounces 	& 21.5 	& 7.5-8.5 & 3.6-4.6 \\
		4spp, 3 bounces 	& 17.5-18 & 6.4-7 & 2.8-3.8 \\
		4spp, 4 bounces 	& 16-16.5 & 6-6.3 & 2.7-3.5 \\
		4spp, 5 bounces 	& 15.5 		& 5.5-6 & 2.6-3.2 \\		
		8spp, 5 bounces 	& 8.5 		& 3 			 & 1.5 \\
		16spp, 5 bounces 	& 4.5 		& 1.5 		 & 0.7-0.8 \\ \hline
	\end{tabular}
		\caption{A listing of the achievable speed in frames per second [fps]. Even with very few samples the complex Sponza scene cannot be path traced with acceptable frame rates. We are therefore highly limited in terms of samples per pixel and the maximal number of bounces. All the times were measured at a resolution of $512 \times 512$ pixels.}
		\label{tab:framerates}
\end{table}
For creating an interactive application we seem to be limited to consider only few samples per pixel and bounces. Because 2spp is generally too few to even roughly capture the global illumination (see Subsection~\ref{subsec:spp}), a minimal number of 4spp is set to be the starting point for most of the comparisons that are done later in this thesis. Further, a default number of 3 maximal bounces is set. Whenever other numbers are used, it is indicated.

\section{Noise reduction using guided image filtering}
\label{sec:noisyGuide}
In \cite{gf} there are some examples of image smoothing where the authors used the input image as a guidance image. 
During the discussion of the formulas in Section~\ref{sec:formulas} it was implicitly clarified that the case of \(I = p\) is the very simplest one. It yields the smallest computational costs since in this case the only things left to compute from the input/guidance image are the mean values \(\text{E}_{\omega_k}[I] = \mu_k = \text{E}_{\omega_k}[p] = \bar{p}_k\) and \(\text{E}_{\omega_k}[I^2]\), from which \(\sigma_k\) in equation~(\ref{eq:ak-simple}) can directly be computed.

However, the guided image filter has a structure-transferring property, which means that denoising an image does not work using this very same approach since a noisy guidance image will reintroduce noise to the filter output (Figure~\ref{fig:reintroducedNoise}). 
% Matlab:
%%%%%%%%%
%
% Images:
%
% load('C:\Users\wyss\ba\matlab\noisyGuideExample.mat')
% noisyGuide = imnoise(grayScale,'gaussian',0,0.01);
% I = noisyGuide;
% p = grayScale;
% r = 8; 
% eps = 0.02;
% q = zeros(size(I));
% filterOutput = guidedfilter(I, p,r, eps);
% imtool(filterOutput);
%
% 1D-Plots:
%
% inputSignal1d = grayScale(60,1:141);
% guidanceSignal1d = noisyGuide(60,1:141);
% outputSignal1d = filterOutput(60,1:141);
% plot(inputSignal1d); axis([0 141 -0.1 1.1]);
\begin{figure}[ht]
	\centering
		\begin{subfigure}[h]{0.3\textwidth}
		\includegraphics[width=\textwidth]{results/noisyGuide_input}
	\end{subfigure}
	~
	\begin{subfigure}[h]{0.3\textwidth}
		\includegraphics[width=\textwidth]{results/noisyGuide_guide}
	\end{subfigure}
	~
	\begin{subfigure}[h]{0.3\textwidth}
		\includegraphics[width=\textwidth]{results/noisyGuide_output}
	\end{subfigure}
	
	\vspace{3mm}
	\begin{subfigure}[h]{0.32\textwidth}
		\includegraphics[width=\textwidth]{results/noisyGuide_1D_input}
		\caption*{Input image}
	\end{subfigure}
	\begin{subfigure}[h]{0.32\textwidth}
		\includegraphics[width=\textwidth]{results/noisyGuide_1D_guide}
		\caption*{Guidance image}
	\end{subfigure}
	\begin{subfigure}[h]{0.32\textwidth}
		\includegraphics[width=\textwidth]{results/noisyGuide_1D_output}
		\caption*{Filter output}
	\end{subfigure}
	\caption{Here, it is shown how a noisy guidance image introduces noise to the filter output. Note that the input image (left hand side) does not suffer from any noise but that the filter output (right hand side) from the guided image filter ($r = 8, \epsilon = 0.02$) suffers from noise at the edge because the noisy guidance image (middle) does not provide accurate information about which pixels should have a large or a small weight. As long as the color of a region in the input image is uniform, no noise can appear because the guidance image only influences the weights.}
	\label{fig:reintroducedNoise}
\end{figure}
Whereas this property actually enables other filtering-based applications such as e.g.\ feathering/matting or dehazing\footnote{To see some examples and comparisons with other filtering methods, see \cite[Section~3.6]{gf2012}}, it is undesirable in noise reduction if the guidance image is noisy. Unsurprisingly, the most noisy regions remain noisy, even if we use a big filter radius (see Figure~\ref{fig:inputAsGuidance}). For the sake of completeness, it should be mentioned that the images in Figure~\ref{fig:inputAsGuidance} were filtered with the one-dimensional guided image filter applied to each color channel independently. 
\begin{figure}[ht]
	\centering
	\begin{subfigure}[h]{0.45\textwidth}
		\includegraphics[width=\textwidth]{results/cornell_filtered_guideIsInput_epsilon0-02_radius4}
		\caption*{\(\epsilon = 0.02, r = 4\)}
	\end{subfigure}
	\begin{subfigure}[h]{0.45\textwidth}
		\includegraphics[width=\textwidth]{results/cornell_filtered_guideIsInput_epsilon0-02_radius10}
		\caption*{\(\epsilon = 0.02, r = 10\)}
	\end{subfigure}
	\caption{Note the noise at the lower left of both of the images. Not even a big filter radius will sufficiently reduce the variance.}
	\label{fig:inputAsGuidance}
\end{figure}
Considering the guidance image as a three-dimensional guidance (meaning that all the three channels impact any of the three channels of the input image) leads to no better results in quality, but due to the matrix inversion it is a little bit slower.

A better approach to achieve satisfying quality results is therefore to use features that provide more accurate information about the image structures. The features should not be noisy in order to avoid introducing further noise to the already noisy input.

\section{Available features}
From the given ray tracing system there are three mostly unnoisy feature buffers that are easily accessible, namely BRDF/textures, normal vectors and 3D world positions (see Figure~\ref{fig:availableFeatures}). 
The normal vectors contain some information about the geometry within the scene. 
This feature buffer captures structures that are caused by abrupt changes of orientation of the surfaces. It does e.g.\ not capture any structures caused by textures on a flat surface (e.g.\ the duck texture on the back wall of the Cornell box scene is not visible in Figure~\ref{subfig:features-normals}). 
The BRDF/textures buffer contains information about the materials of the surfaces, including e.g.\ their colors. 
Structures only caused by geometry are not captured (e.g.\ in Figure~\ref{subfig:features-brdf} the different oriented cubes cannot be distinguished because they have the same color). 
There are situations where neither one of those feature buffers is able to capture all of the structures that should be preserved -- imagine two equally oriented gray cubes standing at different positions in the scene. 
Such cases may be captured by the 3D world positions buffer (Figure~\ref{subfig:features-positions}). 
Note that even all the three feature buffers do not capture enough structures, even in the case of the simple Cornell box scene. 
A visible example in Figure~\ref{fig:availableFeatures} is the case of shadows. Shadows are structures that should be preserved in many cases but are not visible in any of the available feature buffers.
% Camera settings: [-22.2017, 326.067, -349.205][357.482, 218.501, 346.686][0, 1, 0]45
\begin{figure}[ht]
	\centering
	\begin{subfigure}[h]{0.45\textwidth}
		\includegraphics[width=\textwidth]{results/cornell_4spp_3bounces_input}
		\caption{Input image (4spp, 3 bounces)}
		\label{subfig:features-input}
	\end{subfigure}
	~
	\begin{subfigure}[h]{0.45\textwidth}
		\includegraphics[width=\textwidth]{results/cornell_feature_brdf}
		\caption{BRDF/texture buffer}
		\label{subfig:features-brdf}
	\end{subfigure}
	
	\vspace{3mm}
	\begin{subfigure}[h]{0.45\textwidth}
		\includegraphics[width=\textwidth]{results/cornell_feature_normals}
		\caption{Visualized normal vectors}
		\label{subfig:features-normals}
	\end{subfigure}
	~
	\begin{subfigure}[h]{0.45\textwidth}
		\includegraphics[width=\textwidth]{results/cornell_feature_position}
		\caption{Visualized 3D positions}
		\label{subfig:features-positions}
	\end{subfigure}
	\caption{There are three accessible feature buffers among the given ray tracing system. The BRDF buffer contains information about the materials and their colors (\subref{subfig:features-brdf}), the normal vectors contain information about the geometry within the scene (\subref{subfig:features-normals}) and the 3D world positions may give some more information about what objects lie in the fore- or background (\subref{subfig:features-positions}). Each of the feature buffers is 3-dimensional and thus there are totally 9 available features.}
	\label{fig:availableFeatures}
\end{figure}

Each additional feature adds one dimension to the matrix that needs to be inverted. Therefore each of the mentioned feature buffers adds 3 dimensions because all of them have 3 color channels. In terms of speed it is desirable to use only few features since the inversion of a big matrix is costly (see Section~\ref{sec:colandfeatures}).
Unfortunately, as discussed above, none of the available feature buffers alone includes enough information to preserve even the most important structures of the image; 
some results obtained using only one of the three available feature buffers are shown in Figure~\ref{fig:only1Buffer}.
\begin{figure}[ht]
	\centering
	\begin{subfigure}[h]{0.4\textwidth}
		\includegraphics[width=\textwidth]{results/conference_feature_normals}
		\caption{Visualized normal vectors}
	\end{subfigure}
	\begin{subfigure}[h]{0.4\textwidth}
		\includegraphics[width=\textwidth]{results/conference_filtered_normals_epsilon0-01_radius8_4spp_3bounces}
		\caption{Filter output (normals)}
	\end{subfigure}
	
	\vspace{3mm}
	\begin{subfigure}[h]{0.4\textwidth}
		\includegraphics[width=\textwidth]{results/conference_feature_brdf}
		\caption{BRDF/texture buffer}
	\end{subfigure}
		\begin{subfigure}[h]{0.4\textwidth}
		\includegraphics[width=\textwidth]{results/conference_filtered_brdf_epsilon0-01_radius8_4spp_3bounces}
		\caption{Filter output (BRDF)}
	\end{subfigure}
	
	\vspace{3mm}
	\begin{subfigure}[h]{0.4\textwidth}
		\includegraphics[width=\textwidth]{results/conference_feature_position}
		\caption{Visualized 3D world positions}
	\end{subfigure}
	\begin{subfigure}[h]{0.4\textwidth}
		\includegraphics[width=\textwidth]{results/conference_filtered_position_epsilon0-01_radius8_4spp_3bounces}
		\caption{Filter output (positions)}
	\end{subfigure}
	\caption{Left hand side: All of the three available feature buffers. Right hand side: The corresponding filter outputs obtained by the guided image filter using the feature buffer to the left as a guidance image. The input image was rendered with 4spp and a maximal number of 3 bounces. All the filter outputs were obtained with parameters $\epsilon = 0.01$ and $r = 8$. In each filter output there are structures that were not correctly preserved because the information was not captured by the used features.}
	\label{fig:only1Buffer}
\end{figure}
Note that all filter outputs on the right hand side have regions where the structures of the image are not sufficiently captured which ends up in blurred edges. Speed does not really compensate the lack of quality in the filtering outputs since the over-blurred structures are clearly perceptible even without measuring any errors. Generally, the image quality can be improved by simply applying the guided image filter using more features (see Figures~\ref{fig:conference-filtered} and~\ref{fig:allBuffers}). Unfortunately, the very low amount of 4 samples per pixel leads to the problem that some edges are not very reliably captured by the features which causes artifacts at the edges in the filter output (see the zoomed in images in Figure~\ref{fig:conference-filtered}).
\begin{figure}[ht]
	\centering
	\begin{subfigure}[h]{0.45\textwidth}
		\includegraphics[width=\textwidth]{results/conference_4spp_3bounces}
		\caption{Input: 4spp, 3 bounces}
	\end{subfigure}
	 ~
	\begin{subfigure}[h]{0.45\textwidth}
		\includegraphics[width=\textwidth]{results/conference_filtered_brdf_normals_position_epsilon0-001_radius8}
		\caption{Filtered: $\epsilon=0.001, r=8$}
	\end{subfigure}
	
	\vspace{3mm}
	\begin{subfigure}[h]{0.45\textwidth}
		\includegraphics[width=\textwidth]{results/conference_filtered_brdf_normals_position_epsilon0-001_radius8_zoom}
		\caption{Zoomed in filter output}
	\end{subfigure}
	~
	\begin{subfigure}[h]{0.45\textwidth}
		\includegraphics[width=\textwidth]{results/conference_feature_brdf_zoom}
		\caption{Zoomed in BRDF buffer}
	\end{subfigure}
	
	\vspace{3mm}
	\begin{subfigure}[h]{0.45\textwidth}
		\includegraphics[width=\textwidth]{results/conference_feature_normals_zoom}
		\caption{Zoomed in normals buffer}
	\end{subfigure}
	~
	\begin{subfigure}[h]{0.45\textwidth}
		\includegraphics[width=\textwidth]{results/conference_feature_position_zoom}
		\caption{Zoomed in positions buffer}
	\end{subfigure}
	\caption{Conference scene filtered using all the 9 feature dimensions. All the edges that are captured by one of the features were preserved. With this little amount of samples per pixel, the edges in the features buffers are not very nice which directly leads to some artifacts in the filter output.}
	\label{fig:conference-filtered}
\end{figure}

\begin{figure}[ht]
	\centering
	\begin{subfigure}[h]{0.45\textwidth}
		\includegraphics[width=\textwidth]{results/cornell_filtered_brdf_normals_position_epsilon0-02_radius4}
		\caption{$\epsilon=0.02, r=4$}
	\end{subfigure}
	\begin{subfigure}[h]{0.45\textwidth}
		\includegraphics[width=\textwidth]{results/cornell_filtered_brdf_normals_position_epsilon0-02_radius8}
		\caption{$\epsilon=0.02, r=8$}
	\end{subfigure}
	\caption{Cornell box scene filtered using all the 9 feature dimensions. All the edges that are captured by one of the features were preserved.}
	\label{fig:allBuffers}
\end{figure}
In this way we can use the information contained in all the feature buffers. However, the speed suffers because of the inversion of the \(9 \times 9\) covariance matrix in equation~(\ref{eq:ak-multi}). Table~\ref{tab:feature-usage} gives an overview of the achieved frame rates with filtering enabled using different numbers of feature dimensions. The plain filtering times allow up to 60fps (3 dimensions) or 30fps (6 dimensions). This could be considered a satisfying result. However, the filter input has to be generated by the underlying ray tracer. This drastically reduces the speed, as already discussed in Subsection~\ref{subsec:speed} and shown in Table~\ref{tab:framerates}. Nevertheless, the filtering process leads to reduced frame rates, especially if many features are used. Figure~\ref{fig:filteringTimes} shows that the higher the dimension, the larger part of the overall filtering time is spent with inverting the covariance matrix.
\begin{table}[ht]
\centering
	\begin{tabular}{ | c || c | c | c | }
	\hline
			features	& scene 				& frame rate [fps]  	& filtering time [ms] \\ \hline \hline
								&	Cornell box 	& 13.5 								& 15.83 	 				\\ 
	 3 dimensions	&	Conference		& 5.6-6 							& 15.32 	 				\\
								&	Sponza			 	& 2.8-3.4 						& 16.12 					\\ \hline
								&	Cornell box		& 10.8-11 						& 32.25 					\\
	 6 dimensions	&	Conference  	& 5.1-5.5 						& 32.16 					\\
								& Sponza				& 2.6-3.3 						& 32.91 					\\ \hline
								&	Cornell box		& 8.3-8.4 						& 61.32 					\\
	 9 dimensions	&	Conference  	& 4.4-4.8 						& 60.50 					\\
								& Sponza				& 2.5-3.1 						& 61.55 					\\ \hline
	\end{tabular}
		\caption{A listing of the obtained frame rates and computation times of the filtering process. All scenes were rendered with 4spp and a maximal number of 3 bounces. As the feature dimension grows, the filtering process gets more costly.}
		\label{tab:feature-usage}
\end{table}
A further observation from Table~\ref{tab:feature-usage} is that the filtering time is independent of the complexity of the scene. This means that the lower frame rates in the more complex scenes are caused by the ray tracer but not by the filtering process. The relative time spent with filtering is visualized in Figure~\ref{fig:diag-times}. Increasing complexity of the scenes means more computational costs for the ray tracer but does not affect the costs of the filtering process -- therefore filtering is a very useful strategy, especially if the scenes are very complex.
\begin{figure}[ht]
	\centering
		\includegraphics[width=0.9\textwidth]{results/filtering-and-ray-tracing-times}
	\caption{The relative amount of time spent with filtering decreases with increasing complexity of the scenes. In the Sponza scene, the filtering time takes a little part of the overall time, but in the Cornell box scene, filtering with e.g.\ 9 dimensions is as costly as generating more samples with the ray tracer. For more complex scenes using filtering instead of calculating more samples is a useful strategy.}
	\label{fig:diag-times}
\end{figure}

% Matlab
%
% load('C:\Users\wyss\ba\matlab\filterTimes.mat')
% figure;
% plot(dimensions,filteringTimes_3_6_9_features, dimensions, matrixInversion_3_6_9_features);
% legend('filtering', 'matrix inversion')
% legend('filtering', 'matrix inversion','Location','best')
% xlabel('Feature dimension','FontSize',12);
% ylabel('Time [ms]','FontSize',12);
% title('Average measured filtering times','FontSize',14)
% 
% figure;
% plot(dimensions,percent,':');
% xlabel('Feature dimension','FontSize',12);
% ylabel('Time of matrix inversion [%]','FontSize',12);
% title('Matrix inversion','FontSize',14);
% axis([3 9 0 50]);
\begin{figure}[ht]
	\centering
	\begin{subfigure}[h]{0.45\textwidth}
		\includegraphics[width=\textwidth]{results/filteringTimes}
		\caption{Obtained filtering times depending on the feature dimension}
		\label{subfig:filtering}
	\end{subfigure}
	~
	\begin{subfigure}[h]{0.45\textwidth}
		\includegraphics[width=\textwidth]{results/matrixInversion}
		\caption{Relative amount of time spent with inverting the covariance matrix}
		\label{subfig:matrix}
	\end{subfigure}
	\caption{As the feature dimension increases, the overall filtering time increases, too. As we observe in (\subref{subfig:matrix}), the costs of the matrix inversion amount to an increasing part of the overall filtering time as the feature dimension grows.}
	\label{fig:filteringTimes}
\end{figure}

\section{Comparisons}
\subsection{Bilateral filter}
The smoothing quality of the guided image filter compared to the bilateral filter has already been discussed by Gastal et al.\ in their publication about using adaptive manifolds for high-dimensional filtering \cite{adaptiveManifolds}. Let us quickly recall the filter kernels of the joint bilateral filter (in the case of Gaussians) and the guided image filter 
\begin{align*}
	W_{ij}^{\text{guided}} =& \quad \frac{1}{|\omega|^2} \sum_{k: (i,j) \in \omega_k}{\left(1+ \frac{(I_i - \mu_k)(I_j - \mu_k)}{\sigma_k^2 + \epsilon}\right)}, \\
	\vspace{5mm}
	W_{ij}^{\text{bilateral}} =& \quad \frac{1}{K_i}\,\text{exp}\left(\frac{\|p_i - p_j \|^2}{\sigma_s^2}\right) \text{exp}\left(\frac{\|I_i - I_j\|^2}{\sigma_r^2}\right).
\end{align*}
The guided image filter kernel is not based on true Euclidean (or possibly photometric) distances between pixels like the bilateral filter kernel is. Instead it is based on distances between pixels and some local average \(\mu_k\). Gastal et al.\ observed that this may lead to artifacts in the filtered images, even in the case of unnoisy input (see Figure~\ref{fig:bilateralVSguided}). Smoothing a noisy image with a bilateral filter\footnote{The used bilateral filter was implemented by Douglas Lanman, Brown University \cite{bilateral}, available at \url{http://www.mathworks.com/matlabcentral/fileexchange/12191-bilateral-filtering/content/Bilateral\%20Filtering/bfilter2.m}} results in a noisy output image, similar to the case of the guided image filter that was shown in Section~\ref{sec:noisyGuide}. However, in Figure~\ref{fig:noisyGuideBilateral} we observe that handling a noisy guidance image seems to work better with the patch-wise color differences from the guided image filter than the pixel-wise differences that guide the bilateral filter. 

\begin{figure}[ht]
	\centering
	\begin{subfigure}[h]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{adaptiveManifolds/small_photography}
		\caption*{Photography \newline}
	\end{subfigure}
	~
	\begin{subfigure}[h]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{adaptiveManifolds/small_brute_force_bilateral_filter}
		\caption*{Bilateral filter \newline (\(\sigma_s = 16, \sigma_r = 0.2\))}
	\end{subfigure}
	~
	\begin{subfigure}[h]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{adaptiveManifolds/small_guided_image_filter}
		\caption*{Guided filter \newline (\(r = 16, \epsilon=0.18^2 \))}
	\end{subfigure}
\caption{The output of a brute-force implemented bilateral filter and the guided image filter. Note the artifacts that the guided image filter produced in the sky (visible e.g.\ at the left hand side of the image). The images are taken from \cite{adaptiveManifolds}. The guided image filter was applied with the input as a guidance image and because it is a colored image, the filter output was computed as described in Section~\ref{sec:colandfeatures}}
\label{fig:bilateralVSguided}
\end{figure}

\begin{figure}[ht]
	\centering
	\begin{subfigure}[h]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{results/small_photography_noisy}
		\caption*{Noisy input \newline}
	\end{subfigure}
	~
	\begin{subfigure}[h]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{results/small_photography_noisy_filtered_bilateral}
		\caption*{Bilateral Filter \newline (\(\sigma_s = 16, \sigma_r = 0.2\))}
	\end{subfigure}
	~
		\begin{subfigure}[h]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{results/small_photography_noisy_filtered_gf}
		\caption*{Guided filter \newline (\(\sigma_s = 16, \sigma_r = 0.18^2\))}
	\end{subfigure}
\caption{The output of a brute-force implemented bilateral filter and the guided image filter. Note the artifacts that the guided image filter produced in the sky (visible e.g.\ at the left hand side of the image). The images are taken from \cite{adaptiveManifolds}.}
\label{fig:noisyGuideBilateral}
\end{figure}
Since no implementation of a joint bilateral filter is available in the ray tracer, we concentrate on comparisons in asymptotic speed. 
Whereas the computational costs of the guided filter are independent of the filter radius, the costs of the bilateral filter increase quadratically with the filter radius (which is implicitly given by the spatial standard deviation \(\sigma_s\)). This was already mentioned in Subsection~\ref{subsec:bilateral-filtering}. Moreover, like the guided image filter, joint bilateral filtering using multidimensional guidance images includes the inversion of a covariance matrix that grows with the number of dimensions.
%Furthermore, according to He et al.\ (\cite{gf2012}), for gray-scale bilateral filtering the adaptive manifolds approach is not eligible because of the time that is used to prepare the data structures. 
%But since the goal of using adaptive manifolds was mainly to tackle the very high costs of the joint bilateral filter due to high dimensionality, we should not only consider the case of gray-scale images. 
%The huge advantage of adaptive manifolds lies in its complexity when it comes to higher dimensions: The computational costs only increase linearly with the dimension \(d\) of the space. 
%The guided image filter, in contrast, 
\subsection{Adaptive sampling and reconstruction}
As opposed to the guided image filter and the joint bilateral filter, the approach of Rouselle et al.\ \cite{gem}, sketched in Section~\ref{sec:adaptive}, does not use any features. In their paper, the case of using simple path tracing with very few samples was not discussed in detail. We observe from Figure~\ref{fig:adaptive_4spp} that in this case the obtained results still suffer from much noise.
\begin{figure}[ht]
	\centering
	\begin{subfigure}[h]{0.45\textwidth}
		\includegraphics[width=\textwidth]{results/adaptive_sponza_initial4}	
	\end{subfigure}
		\caption{4 initial samples per pixel}
		
	\vspace{3mm}
	\begin{subfigure}[h]{0.45\textwidth}
		\includegraphics[width=\textwidth]{results/adaptive_sponza_initial2_adaptive2x1}	
		\caption{2 initial and an average of 2 adaptively distributed samples per pixel in one iteration}
	\end{subfigure}
	~
	\begin{subfigure}[h]{0.45\textwidth}
		\includegraphics[width=\textwidth]{results/adaptive_sponza_initial2_adaptive2x1}	
		\caption{2 initial and an average of 2 adaptively distributed samples per pixel in two iterations}
	\end{subfigure}
	\caption{Sponza scene, rendered with an average of 4spp, 3 bounces and different numbers of iterations to adaptively distribute some samples in the way Rouselle et al.\ proposed it \cite{gem}.}
	\label{fig:adaptive_4spp}
\end{figure}
Even with an average of 16spp the adaptive sampling approach fails to reduce noise in some regions and the eye-catching spikes cause the output to have a very bad quality (see Figure~\ref{fig:adaptiveVSguided}). In their publication \cite{gem}, Rouselle et al.\ used the approach in combination with \emph{photon mapping} which is a technique that improves the concept of path tracing. It seems that they did not have to struggle with high magnitude noise. However, applying guided image filtering using all the available features to the very same problem still leads to a higher relative MSE. From the visualizations in Figures~\ref{subfig:mse-adaptive} and~\ref{subfig:mse-guided} we can see that the reasons for the error are not the same for the two methods. The adaptive sampling approach has many errors due to missing structures whereas the guided image filter almost exclusively fails to capture the overall brightness in the regions where the input, rendered with 16spp and 3 bounces, was too dark. This issue was already discussed in Subsection~\ref{subsec:spp}.
\begin{figure}[ht]
	\centering
	\begin{subfigure}[h]{0.4\textwidth}
		\includegraphics[width=\textwidth]{results/sponza16spp}	
		\caption{Input image (16spp, 3 bounces)}
	\end{subfigure}
	~
	\begin{subfigure}[h]{0.4\textwidth}
		\includegraphics[width=\textwidth]{referenceImages/ref_sponza2}	
		\caption{Reference image}
	\end{subfigure}
	
	\vspace{2.5mm}
	\begin{subfigure}[h]{0.4\textwidth}
		\includegraphics[width=\textwidth]{results/adaptive_sponza_initial4adaptive3x4}	
		\caption{Adaptive sampling and reconstruction \cite{gem}. 4 initial samples per pixel, 3 iterations \`a 4 samples. MSE = 2.22\%}
		\label{subfig:adaptiveVSguided-adaptive}
	\end{subfigure}
	~
	\begin{subfigure}[h]{0.4\textwidth}
		\includegraphics[width=\textwidth]{results/sponza16spp_filteredGF_r4_eps0-001}	
		\caption{Guided image filter, 9 feature dimensions, $\epsilon = 0.001, r = 4$. MSE = 2.55\% \newline}
		\label{subfig:adaptiveVSguided-guided}
	\end{subfigure}
	
	\vspace{2.5mm}
	\begin{subfigure}[h]{0.4\textwidth}
		\includegraphics[width=\textwidth]{results/adaptive_sponza_initial4adaptive3x4_mse}	
		\caption{Visualized relative error (adaptive sampling approach)}
		\label{subfig:mse-adaptive}
	\end{subfigure}
	~
	\begin{subfigure}[h]{0.4\textwidth}
		\includegraphics[width=\textwidth]{results/sponza16spp_filteredGF_r4_eps0-001_mse}	
		\caption{Visualized relative error (guided image filter)}
		\label{subfig:mse-guided}
	\end{subfigure}
	\caption{Comparison of adaptive sampling and reconstruction \cite{gem} (\subref{subfig:adaptiveVSguided-adaptive}) and guided image filtering \cite{gf} (\subref{subfig:adaptiveVSguided-guided}). Whereas adaptive sampling and reconstruction achieves better results in terms of global illumination, the guided image filter can better preserve structures. This is visible in (\subref{subfig:mse-adaptive}) and (\subref{subfig:mse-guided}) where dark values mean low errors and bright values mean large errors.}
	\label{fig:adaptiveVSguided}
\end{figure}

\section{Conclusion}
The results obtained by the guided image filter \cite{gf} are usable if the overall brightness of the regions is mostly captured in the input image. 
If this is not the case, then the filtering process will not reconstruct the brightness levels either. 
The approach of adaptive sampling and reconstruction using greedy error minimization by Rouselle et al.\ \cite{gem} can better handle this problem because too dark regions will be more densely sampled than other ones. 
However, capturing and preserving structures of the image does not work well with the very low amount of samples we used. 
Further, the method has problems to reduce high magnitude (``spike'') noise which occurs when rendering is performed using simple path tracing and low amounts of samples.

With the guided image filter, removing noise while preserving the important structures works reasonably, even with a large amount of spike noise. However, the edge-preserving property of guided image filtering and joint bilateral filtering \cite{tomasi} is of no use if the structures are not captured by the used guidance images. 

Using features as guidance is a reasonable way to ensure that e.g.\ structures caused by geometry, material (colors) and positions are captured. Nevertheless, there are structures that may not be visible to any of the available features. In this project this was the case with shadows. 

Further, the usage of features leads to additional computational costs due to the inversion of a covariance matrix whose dimension grows with the number of used features. 
Acceleration strategies for high-dimensional filtering, in particular the adaptive manifold approach by Gastal et al.\ \cite{adaptiveManifolds}, are linear in the number of pixels and the dimensionality, whereas the costs of the guided image filter grow linearly with the number of pixels but cubically with the dimensionality. 
The joint bilateral filter also includes the inversion of the covariance matrix and additionally, a brute force implementation grows quadratically with the filter radius. 
The costs of guided image filtering do not depend on the filter radius since the boxfilter that can be used to perform the computational steps can easily be implemented in constant time.

All in all the guided image filter achieved reasonable quality within short time. Still we were not able to achieve real-time frame rates in complex scenes such as the Sponza scene. The approach of adaptive sampling and reconstruction was not able to handle the appearing spike noise caused by the low sampling rates and could not achieve satisfying quality results.