\section{Monte Carlo integration}
\label{sec:monte-carlo}
The key idea of Monte Carlo integration is to interpret the integral as an expected value of a uniformly distributed random variable,
\[
\int\limits_\Omega f(x)\,dx = |\Omega| \mu(f),
\]
where \(|\Omega|\) denotes the ($n$-dimensional) volume of \(\Omega\) and \(\mu(f)\) is the mean of the function \(f(X)\), \(X\) being a uniformly distributed random variable over \(\mathbb{R}^n\).

By the law of large numbers, this mean can be approximated by computing the mean of \(f(X_i)\) 
\[
\bar{f}_N = \frac{1}{N} \sum_{i = 1}^{N} f(X_i)
\]
for \(N \in \mathbb{N}\) independent and identically distributed random variables \(X_1,...,X_N\), if \(N\) is large enough.

The convergence rate is \(\mathcal{O}(N^{-1/2})\). It does not depend on the dimension of the sample space which is the key advantage of this method. At the same time the convergence rate is also a big disadvantage since to get a result with little error, very many samples are required. %This leads to high computational costs in the path tracing algorithm and therefore using too few samples causes noise in the rendered images. See e.g.\ Figure \label{fig:sppSponza} for some examples.